{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:auto": "playwright test",
        "test:e2e:concurrency:multiwindow": "PLAYWRIGHT_SKIP_DATABASE_RESET=1 playwright test tests/e2e/concurrency-persistent.spec.ts",
        "test:e2e:concurrency:multiwindow:fresh": "playwright test tests/e2e/concurrency-persistent.spec.ts",
        "test:e2e:concurrency:persistent": "PLAYWRIGHT_SKIP_DATABASE_RESET=1 playwright test tests/e2e/concurrency-persistent.spec.ts",
        "test:e2e:concurrency:persistent:fresh": "playwright test tests/e2e/concurrency-persistent.spec.ts",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@laravel/echo-vue": "^2.3.4",
        "@playwright/test": "^1.60.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.2.4",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.12",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.4.31",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^3.4.19",
        "vite": "^8.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "axios": "^1.16.0",
        "chart.js": "^4.5.1",
        "lucide-vue-next": "^1.0.0",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "vue-router": "^5.0.6",
        "vue-sonner": "^2.0.9",
        "yup": "^1.7.1"
    }
}
